:root {
  font-size: calc(0.5em + 1vw)
}

#root {
  .ant-btn {
    height: 28px;
    line-height: 14px;
    border-radius: 0;
  }

  .ant-table-wrapper .ant-table-content .ant-table-thead tr th {
    background: #ebedf0;
    border-color: #d9d9d9;
  }

  .ant-pro-table {
    font-size: 12px;
  }

  .ant-table-middle {
    font-size: 12px;
  }
}
