@main-red-color: #e20b00;
@main-blue-color: #1890ff;
@main-green-color: #52c41a;
@menu-bj: #ffffff; //默认：#2a3240, 菜单背景色
@menu-active: #ea453d; //默认：#212732，菜单选中背景色
@menu-active-color: #ffffff; ///默认：#fff，菜单选中字体颜色
@menu-sider-trigger: #ffffff; ///默认：#fff，底部背景色
@menu-sider-trigger-color: #333; ///默认：#333，底部箭头颜色

@font-size-small: 0.625rem;
@font-size-base: 0.75rem;
@font-size-middle: 0.875rem;